/* ####################################################################
#  ####        ###       ########       ##     ##    ##       ##      #
#  ##  #      #   #      #       #      ##   ##      ####     ##      #
#  ##   #    #     #     #       #      ## ##        ## ##    ##      #
#  ##   #   #########    ########       ####         ##  ##   ##      #
#  ##   #  #         #   #      #       ##  ##       ##   ##  ##      #
#  ##  #   #         #   #       #      ##    ##     ##    ## ##      #
#  ####    #         #   #        #     ##     ##    ##     ####      #
####################################################################### */


/* :::::::         ::.     .:::::::.    ::.    .:^:       .::     ::
  .#@#BB#&#Y:     ?@@G.    J@&#BBB##5: .#@J  .Y&&Y:       5@&Y   :&&^
  .&@Y ..^G@#:   !@#G@P    Y@&.   ~@@J .&@J.J&&Y^         5@@@G: :@@~
  .&@J    ^@@7  :&@~ B@J   Y@@PPPPB&G^ .&@B#@@P           5@GJ@&~:&@~
  .&@J    ~@@! .B@&YYB@@7  Y@&??P@&J   .&@&J^G@B^   YBGG5 5@P !&@Y&@~
  .&@P~~!?#@5  P@B?JJJ5@@~ Y@&.  !&@G^ .&@Y   Y@@J  ~!!!~ 5@P  ^B@@@~
  .PGGGGGGY~  !BG^     YB5 7BP.   :5BP:.PB7    ?BB?       JBJ   .YBG^
*/


